{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RedisCacheConnection": {
      "ConnectionString": "localhost,ssl=False,abortConnect=False,defaultDatabase=0",
      "HealthCheckEnabled": true
    },
    "RedisConnection": {
      "ConnectionString": "localhost,ssl=False,abortConnect=False,defaultDatabase=1",
      "HealthCheckEnabled": true
    }
  }
  }
